<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    /* General styles */
    
    body{
        margin-top:20px;
        background:#f3f3f3;
    }
    .header {
        text-align: center;
        margin-bottom: 30px;
      }
    
      .header h1 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 10px;
      }
    
      /* Title styles */
      .title {
        font-size: 1.5rem;
        color: #666;
        margin-bottom: 20px;
      }
    
    
    .card.user-card {
        border-top: none;
        -webkit-box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
        box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
        -webkit-transition: all 150ms linear;
        transition: all 150ms linear;
    }
    
    .card {
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        border: none;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    .card .card-header {
        background-color: transparent;
        border-bottom: none;
        padding: 25px;
    }
    
    .card .card-header h5 {
        margin-bottom: 0;
        color: #222;
        font-size: 14px;
        font-weight: 600;
        display: inline-block;
        margin-right: 10px;
        line-height: 1.4;
    }
    
    .card .card-header+.card-block, .card .card-header+.card-block-big {
        padding-top: 0;
    }
    
    .user-card .card-block {
        text-align: center;
    }
    
    .card .card-block {
        padding: 25px;
    }
    
    .user-card .card-block .user-image {
        position: relative;
        margin: 0 auto;
        display: inline-block;
        padding: 5px;
        width: 110px;
        height: 110px;
    }
    
    .user-card .card-block .user-image img {
        z-index: 20;
        position: absolute;
        top: 5px;
        left: 5px;
            width: 100px;
        height: 100px;
    }
    
    .img-radius {
        border-radius: 50%;
    }
    
    .f-w-600 {
        font-weight: 600;
    }
    
    .m-b-10 {
        margin-bottom: 10px;
    }
    
    .m-t-25 {
        margin-top: 25px;
    }
    
    .m-t-15 {
        margin-top: 15px;
    }
    
    .card .card-block p {
        line-height: 1.4;
    }
    
    .text-muted {
        color: #919aa3!important;
    }
    
    .user-card .card-block .activity-leval li.active {
        background-color: #2ed8b6;
    }
    
    .user-card .card-block .activity-leval li {
        display: inline-block;
        width: 15%;
        height: 4px;
        margin: 0 3px;
        background-color: #ccc;
    }
    
    .user-card .card-block .counter-block {
        color: #fff;
    }
    
    .bg-c-blue {
        background: linear-gradient(45deg,#4099ff,#73b4ff);
    }
    
    .bg-c-green {
        background: linear-gradient(45deg,#2ed8b6,#59e0c5);
    }
    
    .bg-c-yellow {
        background: linear-gradient(45deg,#FFB64D,#ffcb80);
    }
    
    .bg-c-pink {
        background: linear-gradient(45deg,#FF5370,#ff869a);
    }
    
    .m-t-10 {
        margin-top: 10px;
    }
    
    .p-20 {
        padding: 20px;
    }
    
    .user-card .card-block .user-social-link i {
        font-size: 30px;
    }
    
    .text-facebook {
        color: #3B5997;
    }
    
    .text-twitter {
        color: #42C0FB;
    }
    
    .text-dribbble {
        color: #EC4A89;
    }
    
    .user-card .card-block .user-image:before {
        bottom: 0;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    
    .user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
        content: "";
        width: 100%;
        height: 48%;
        border: 2px solid #4099ff;
        position: absolute;
        left: 0;
        z-index: 10;
    }
    
    .user-card .card-block .user-image:after {
        top: 0;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }
    
    .user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
        content: "";
        width: 100%;
        height: 48%;
        border: 2px solid #4099ff;
        position: absolute;
        left: 0;
        z-index: 10;
    }
    
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="header">
        <h1>Welcome to One to One Mentors Session</h1>
        <div class="title">Meet our team of experts</div>
      </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card user-card">
                    <div class="card-header">
                        <h5>Profile</h5>
                    </div>
                    <div class="card-block">
                        <div class="user-image">
                            <img src="./img/man.jpg" class="img-radius" alt="User-Profile-Image">
                        </div>
                        <h6 class="f-w-600 m-t-25 m-b-10">Dr.Manjunath T N</h6>
                        <p class="text-muted">Active | Male | Exp 11Yrs 7Mnths 14Days</p>
                        <hr>
                        <p class="text-muted m-t-15">Activity Level: 95%</p>
                        <ul class="list-unstyled activity-leval">
                            <li class="active"></li>
                            <li class="active"></li>
                            <li class="active"></li>
                            <li class="active"></li>
                            <li></li>
                        </ul>
                        <a href="contact.php">
                        <div class="bg-c-blue counter-block m-t-10 p-20">
                            <div class="row">
                                    <i class="fa fa-comment"></i>
                                    <p text-align="center">Messege</p>    
                            </div>
                        </div>
                    </a>
                        <p class="m-t-15 text-muted"><b>Specialization : </b>Database and Data warehouse Systems Data Mining Applications Big Data & Analytics Cloud computing.</p>
                        <hr>
                        <div class="row justify-content-center user-social-link">
                            <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-dribbble text-dribbble"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card user-card">
                    <div class="card-header">
                        <h5>Profile</h5>
                    </div>
                    <div class="card-block">
                        <div class="user-image">
                            <img src="./img/pus.jpg" class="img-radius" alt="User-Profile-Image">
                        </div>
                        <h6 class="f-w-600 m-t-25 m-b-10">Dr.Pushpa S K</h6>
                        <p class="text-muted">Active | Female | Exp 22Yrs 9Mnths 2Days </p>
                        <hr>
                        <p class="text-muted m-t-15">Activity Level: 87%</p>
                        <ul class="list-unstyled activity-leval">
                            <li class="active"></li>
                            <li class="active"></li>
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="bg-c-green counter-block m-t-10 p-20">
                            <div class="row">
                                    <i class="fa fa-comment"></i>
                                    <p text-align="center">Messege</p>
                            </div>
                        </div>
                        <p class="m-t-15 text-muted"><b>Specialization : </b>Wireless Sensor Networks, Big Data, Data Analytics.</p>
                        <hr>
                        <div class="row justify-content-center user-social-link">
                            <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-dribbble text-dribbble"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card user-card">
                    <div class="card-header">
                        <h5>Profile</h5>
                    </div>
                    <div class="card-block">
                        <div class="user-image">
                            <img src="./img/sud.jpg" class="img-radius" alt="User-Profile-Image">
                        </div>
                        <h6 class="f-w-600 m-t-25 m-b-10">Dr.M V Sudhamani</h6>
                        <p class="text-muted">Active | Female | Exp 31Yrs 3Mnths 24Days </p>
                        <hr>
                        <p class="text-muted m-t-15">Activity Level: 87%</p>
                        <ul class="list-unstyled activity-leval">
                            <li class="active"></li>
                            <li class="active"></li>
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="bg-c-yellow counter-block m-t-10 p-20">
                            <div class="row">
                                    <i class="fa fa-comment"></i>
                                    <p text-align="center">Messege</p>
                            </div>
                        </div>
                        <p class="m-t-15 text-muted"><b>Specialization : </b>Image Processing, CBIR, Networks, AI&ML.</p>
                        <hr>
                        <div class="row justify-content-center user-social-link">
                            <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-dribbble text-dribbble"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card user-card">
                    <div class="card-header">
                        <h5>Profile</h5>
                    </div>
                    <div class="card-block">
                        <div class="user-image">
                            <img src="./img/shee.jpg" class="img-radius" alt="User-Profile-Image">
                        </div>
                        <h6 class="f-w-600 m-t-25 m-b-10">Dr.Sheela Kathavate</h6>
                        <p class="text-muted">Active | Female | Exp 20Yrs 1Mnths 2Days </p>
                        <hr>
                        <p class="text-muted m-t-15">Activity Level: 87%</p>
                        <ul class="list-unstyled activity-leval">
                            <li class="active"></li>
                            <li class="active"></li>
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="bg-c-yellow counter-block m-t-10 p-20">
                            <div class="row">
                                    <i class="fa fa-comment"></i>
                                    <p text-align="center">Messege</p>
                            </div>
                        </div>
                        <p class="m-t-15 text-muted"><b>Specialization : </b>Development Of An Efficient Algorithmic Model In Multi-core Systems.</p>
                        <hr>
                        <div class="row justify-content-center user-social-link">
                            <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-dribbble text-dribbble"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card user-card">
                    <div class="card-header">
                        <h5>Profile</h5>
                    </div>
                    <div class="card-block">
                        <div class="user-image">
                            <img src="./img/sur.jpg" class="img-radius" alt="User-Profile-Image">
                        </div>
                        <h6 class="f-w-600 m-t-25 m-b-10">Dr.Surekha K B</h6>
                        <p class="text-muted">Active | Female | Exp 13Yrs 11Mnths 2Days </p>
                        <hr>
                        <p class="text-muted m-t-15">Activity Level: 87%</p>
                        <ul class="list-unstyled activity-leval">
                            <li class="active"></li>
                            <li class="active"></li>
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="bg-c-blue counter-block m-t-10 p-20">
                            <div class="row">
                                    <i class="fa fa-comment"></i>
                                    <p text-align="center">Messege</p>
                            </div>
                        </div>
                        <p class="m-t-15 text-muted"><b>Specialization : </b>Internet of Things.</p>
                        <hr>
                        <div class="row justify-content-center user-social-link">
                            <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-dribbble text-dribbble"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card user-card">
                    <div class="card-header">
                        <h5>Profile</h5>
                    </div>
                    <div class="card-block">
                        <div class="user-image">
                            <img src="./img/geet.jpg" class="img-radius" alt="User-Profile-Image">
                        </div>
                        <h6 class="f-w-600 m-t-25 m-b-10">Dr.Geeta Amol Patil</h6>
                        <p class="text-muted">Active | Female | Exp 16Yrs 9Mnths 6Days </p>
                        <hr>
                        <p class="text-muted m-t-15">Activity Level: 87%</p>
                        <ul class="list-unstyled activity-leval">
                            <li class="active"></li>
                            <li class="active"></li>
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="bg-c-yellow counter-block m-t-10 p-20">
                            <div class="row">
                                    <i class="fa fa-comment"></i>
                                    <p text-align="center">Messege</p>
                            </div>
                        </div>
                        <p class="m-t-15 text-muted"><b>Specialization : </b>Systems, Real Time Systems, Mixed Criticality Systems.</p>
                        <hr>
                        <div class="row justify-content-center user-social-link">
                            <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-dribbble text-dribbble"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card user-card">
                    <div class="card-header">
                        <h5>Profile</h5>
                    </div>
                    <div class="card-block">
                        <div class="user-image">
                            <img src="./img/san.jpg" class="img-radius" alt="User-Profile-Image">
                        </div>
                        <h6 class="f-w-600 m-t-25 m-b-10">Dr.Shanthi D L</h6>
                        <p class="text-muted">Active | Female | Exp 20Yrs 0Mnths 24Days </p>
                        <hr>
                        <p class="text-muted m-t-15">Activity Level: 87%</p>
                        <ul class="list-unstyled activity-leval">
                            <li class="active"></li>
                            <li class="active"></li>
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="bg-c-pink counter-block m-t-10 p-20">
                            <div class="row">
                                    <i class="fa fa-comment"></i>
                                    <p text-align="center">Messege</p>
                            </div>
                        </div>
                        <p class="m-t-15 text-muted"><b>Specialization : </b>Wireless Sensor Networks, Iot.</p>
                        <hr>
                        <div class="row justify-content-center user-social-link">
                            <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-dribbble text-dribbble"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card user-card">
                    <div class="card-header">
                        <h5>Profile</h5>
                    </div>
                    <div class="card-block">
                        <div class="user-image">
                            <img src="./img/sav.jpg" class="img-radius" alt="User-Profile-Image">
                        </div>
                        <h6 class="f-w-600 m-t-25 m-b-10">Dr.Savitha S</h6>
                        <p class="text-muted">Active | Female | Exp 15Yrs 4Mnths 17Days </p>
                        <hr>
                        <p class="text-muted m-t-15">Activity Level: 87%</p>
                        <ul class="list-unstyled activity-leval">
                            <li class="active"></li>
                            <li class="active"></li>
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="bg-c-green counter-block m-t-10 p-20">
                            <div class="row">
                                    <i class="fa fa-comment"></i>
                                    <p text-align="center">Messege</p>
                            </div>
                        </div>
                        <p class="m-t-15 text-muted"><b>Specialization : </b>Wireless Sensor Networks,Crypto Currency.</p>
                        <hr>
                        <div class="row justify-content-center user-social-link">
                            <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-dribbble text-dribbble"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card user-card">
                    <div class="card-header">
                        <h5>Profile</h5>
                    </div>
                    <div class="card-block">
                        <div class="user-image">
                            <img src="./img/vin.jpg" class="img-radius" alt="User-Profile-Image">
                        </div>
                        <h6 class="f-w-600 m-t-25 m-b-10">Mrs.Vinutha K</h6>
                        <p class="text-muted">Active | Female | Exp 9Yrs 7Mnths 27Days </p>
                        <hr>
                        <p class="text-muted m-t-15">Activity Level: 87%</p>
                        <ul class="list-unstyled activity-leval">
                            <li class="active"></li>
                            <li class="active"></li>
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="bg-c-yellow counter-block m-t-10 p-20">
                            <div class="row">
                                    <i class="fa fa-comment"></i>
                                    <p text-align="center">Messege</p>
                            </div>
                        </div>
                        <p class="m-t-15 text-muted"><b>Specialization : </b> Machine Learning and Master in Deep Learning.</p>
                        <hr>
                        <div class="row justify-content-center user-social-link">
                            <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fa fa-dribbble text-dribbble"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    function redirectToProfile(profileUrl) {
      // Redirect to the specified profile URL
      window.location.href = profileUrl;
    }
  </script>
</body>
</html>